<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
<html xmlns= "http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html ; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width , intial-scale=1.0" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>flower HTML email</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {

margin: 0;
padding: 0;
border: 0;
border-spacing: 0;
font-family: 'Lobster', cursive;
}



body {
    margin: 0;
    background-color: #cccccc;
}
table{
    border-spacing: 0;
}
td{
    padding: 0;
}
img{
    border: 0;
}

.wrapper{
    width: 100%;
    table-layout: fixed; 
    padding-bottom: 60px; /*لين هنا الاساس ما يتغير شي-*/
    background-color: #f3f0f08c ;
}

.main{
    width: 100%;
    max-width: 800px;
    background-color: #edd9de;
    font-family: 'Lobster', cursive;
    font-size: 10px;
    color: #b793d2;
    font-style: italic;
    text-align: left;
}


.social > li {
    display: inline;
    list-style-type: none;
    margin-left: 5px;
}

.thanks{
    text-align: center;
    width: 100%;
    margin: 0px;
}
.first {
    margin: 0px;
    color: #b09d90;
    font-weight: bold;
}

.sec{
    color: #b09d90;

}

.code{
    color: #ffffff;
    background-color: #80677d;
    letter-spacing: 10px;

}

.pics {
    display: flex; /*دا خلا الصور تصير جمب بعض*/
    list-style-type: none;
    max-width: 100px;
    margin: 10px 0 10px 0; /*دا خلاهم فالنص*/
    align-self: center;
    padding-left: 1%;
    text-align: center;
    

}

hr{
    background-color: #4b3952d0;
    clear: both ;
    height: 2px;
    margin: 4px;
    width: 96%;
}

.last{
    font-family: 'Courier New', Courier, monospace;
    padding-top: 20%;
    font-size: 15px;
    font-weight: 500;
    color: #4b3952;
    text-decoration: none;


}

.center{
    text-align: center;
}





.three-columns {
    text-align: center;
    font-size: 0;
    padding: 15px 0 25px;
}
.three-columns .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}
.three-columns .padding {
    margin-left: -10px;

}
.three-columns .content {
    font-size: 15px;
    line-height: 20px;
    padding: 0px 5px;
}




</style> <!--ADD </html> AT THE END-->
</head>

<body>
    <center class="wrapper" >
        <table class="main" style="width: 100%; max-width: 800px;"> <!--لين هنا الاساس ما يتغير شي-->

            <tr style="width: 100%; max-width: 800px;">
                <td><h1> <img style="padding: 0 55px 0px;" src="https://uploads-ssl.webflow.com/63d998485a4c3638b7529e6e/63e6a25e6c8b5049faff6668_unnamed-removebg-preview.png" alt="" height="100px" </h1>
                 <td>
                    <ul class="social">
                        <li><a href="#" target="_blank"> <img src="https://uploads-ssl.webflow.com/63d998485a4c3638b7529e6e/63d998be6c0719f2223a2f9b_white-instagram.png"  alt="" width="35"></a></li>
                        <li><a href="#" target="_blank"> <img src="https://uploads-ssl.webflow.com/63d998485a4c3638b7529e6e/63d998bf675bc65a04b74fd3_white-twitter.png"  alt="" width="35"></a></li>
                        <li><a href="#" target="_blank"> <img src="https://uploads-ssl.webflow.com/63d998485a4c3638b7529e6e/63d998cde536112f85d7271e_white-youtube.png"  alt="" width="35"></a></li>
                    </ul></td>
            </tr>   

                <tr>
                <td><h1 style="padding-left: 140px; ">Lavender.</h1></td>
                </tr>
        </table>   
            


            <table style="background-color: #e5c4ca; width: 100%; max-width: 800px; padding: 50px; padding-bottom: 0;">
                <tr class="welcome">
                    <td ><p style="color: #f2e7f5; font-size: 90px ; text-align: center;">Welcome!</p>
                    <img src="https://uploads-ssl.webflow.com/63d998485a4c3638b7529e6e/63e6a29d155088f5c590fdef_istockphoto-1366303408-612x612.jpg" alt="" width="100%" style="max-width: 800px;"></td>
                </tr>
            </table>   
            
            

            <table class="thanks" style="width: 100%;  padding: 50px 0; background-color: #ffffff;
            max-width: 800px;"> <!--الmax width 600 px يخلي كل الكلام ما سطلع برا!!!!!!-->
                <tr>
                    <td><p class="first" style="font-size: 35px;">Thank you for joining our mail list !</p>
                    <p class="sec" style="width: 100%; max-width: 800px; padding: 40px 0; font-size: 20px;">We're here to let you know when we have mew  products<br>sales , and gifts.
                        No spam , we promise.
                        <br>Please enjoy a little treat on us ! 
                    </p>
                    <p style="font-size: 85px ; color: #4b3952;">20% OFF</p>
                    <p style="font-family: 'Courier New', Courier, monospace; font-weight: bolder; font-size: 20px; color: rgba(0, 0, 0, 0.651); padding-bottom: 10px;">Use code</p>
                    <p class="code" style="font-family: 'Courier New', Courier, monospace; font-weight: 500; font-size: 55px; ">NEWFRND</p>
        
                </td>
                </tr>
            </table>



      <!-- <table class="pics" style="width: 100%;  padding: 0px  ; background-color: #e5c4ca;
            max-width: 800px; padding-bottom: 0px;"> 

            <table>
            <tr style="width: 100%; max-width: 800px; ">
                    <td class="pic">
                        <a href="#" target="_blank"> <img src="https://uploads-ssl.webflow.com/63d998485a4c3638b7529e6e/63e6a30f35518e238fbe6427_7dc070406469c5cd3995724d8a2432fd.jpg"  alt="" width="130px" style="padding: 0 px ;  ; max-width: 130px; align-items: center; "></a>
                    </td> 
            </tr> </table>

                <table>
                    <tr>
                        <td class="pic"> <a href="#" target="_blank"> <img src="https://uploads-ssl.webflow.com/63d998485a4c3638b7529e6e/63e6a2cea982950e732bc8e5_e91a734bfd4631445633e0c1c43e25b5.jpg"  alt="" width="130px" style="padding: 0 15px;  ; max-width: 130px; align-items: center;"></a>
                        </td>
                    </tr>

                </table>

                <table>
                    <tr>
                        <td class="pic"> <a href="#" target="_blank"> <img src="https://uploads-ssl.webflow.com/63d998485a4c3638b7529e6e/63e6a2eff5bcf9cbc44b79e3_16909262fced7c04aa09223849842823.jpg"  alt="" width="130px" style=" padding: 0 px;  ; max-width: 130px;align-items: center;"></a>
                    </td>
                    </tr> 
                </table>                       
           
            </table> <table> -->
            
            
                <tr>
                    <td  هنا!!! class="three-columns" >
                        <table width="100%" style="background-color: #e5c4ca; max-width: 800px;">
                            <tr>
                                <td class="three-columns"> 

                                    <table class="column">

                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="https://uploads-ssl.webflow.com/63d998485a4c3638b7529e6e/63e6a30f35518e238fbe6427_7dc070406469c5cd3995724d8a2432fd.jpg" alt="" width="190" style="max-width: 190px; padding: 20px;padding-left: 10px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>

                                <table class="column">

                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://uploads-ssl.webflow.com/63d998485a4c3638b7529e6e/63e6a2cea982950e732bc8e5_e91a734bfd4631445633e0c1c43e25b5.jpg" alt="" width="190" style="max-width: 190px; padding: 20px;padding-left: 10px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                </table>

                            <table class="column">

                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="https://uploads-ssl.webflow.com/63d998485a4c3638b7529e6e/63e6a2eff5bcf9cbc44b79e3_16909262fced7c04aa09223849842823.jpg" alt="" width="190" style="max-width: 190px; padding: 20px; padding-left: 10px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                         </table>

                    </td>
                </tr> 

    </table>
</td>
</tr>            
            
            
            
                <table style="width: 100%; max-width: 800px; font-family: 'Courier New', Courier, monospace; ">
                <tr style="width: 100%; max-width: 800px; ">
                    <td>
                        
                       <div class="center" style="width: 100%; background-color: #ffffff; padding: 20px 0 ;
                       max-width: 800px; font-family: 'Courier New', Courier, monospace;"> 
                       <hr class="hr"> 
                       <a href="#" target="_blank"class="last">Shop now</a>
                       <hr class="hr"><a href="https://sites.google.com/view/rehamej95736/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9-%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9" target="_blank"class="last">Contact us</a>
                       <hr class="hr"><a href="#" target="_blank"class="last">Shippinng info</a><hr>
                      </div>                    
                    </td>
                </tr>

            </table>
    </center>
</body>
</html>