<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="bg-red-200 rounded-full">hello</h1>
</body>
</html> -->

<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
 <!-- "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width , intial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>gaming site</title>
<link rel="stylesheet" href="css/style.css">



<!-- <link rel="preconnect" href="https://fonts.googleapis.com" > -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Wix+Madefor+Display&display=swap" rel="stylesheet"> -->
<style>
 /* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Wix+Madefor+Display&display=swap'); */

* {

margin: 0;
padding: 0;
border: 0;
border-spacing: 0;
text-decoration: none;


}


:root{
    --main-padding:10px;
}


body {
    margin: 0;
    background-color:#13112e;
    font-family:Arial, Helvetica, sans-serif;
}    


img{
    border: 0;
}
a{
    text-decoration: none;
    color: whitesmoke;
}


.container{
    padding: 0 20px;
    margin: 0 auto;
    display: grid;
    /* height: 100vh; */
     /* width: 100%;  */
    /* max-width: 800px;  */
    background-color:#13112e;
    font-size: 50%;
    color: whitesmoke;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
    grid-template-rows: 0.7fr
     7.2fr
     0.7fr
      3.5fr

      0.7fr
      2.5fr 
      2.5fr 

        0.7fr 
        2.0fr 
        2.0fr 
        2fr 
        2fr 
        2fr 

      2.5fr;
    grid-template-areas:
   "nav1 nav1 nav1 nav1 nav1 nav1 "
   "main main main main main main "
   
   "nav2 nav2 nav2 nav2 nav2 nav2 "       
   "content1 content2 content3 content4 content5 content6 "
  
   "nav3 nav3 nav3 nav3 nav3 nav3 " 
   "content7 content7 content7 content7 content8 content8"
   "content7 content7 content7  content7 content10 content10"
   /* كدا خليت الكونتينت 7 ياخد صفين ^^ */


   "nav4 nav4 nav4 nav4 nav4 nav4 " 
   "content11 content11 content12 content12 content13 content13"

   "content14 content14 content15 content15 content13 content13"

   "content16 content16 content17 content17 content17 content17"
   "content18 content18 content19 content19 content19 content19"
   "content20 content20 content21 content21 content21 content21"

   "content22 content22 content22 content22 content22 content22"
   ;
}

.nav1{
    grid-area: nav1;
    display: inline-flex;
    /* padding: 14px 10px; */
    /* margin-left: 114px; */
    background-color: #1c1843;
    align-items: center;
}
.nav1 > p {
    padding: 6px 10px;
    font-size: 2vh;
    display: inline-flex;
    align-items: center;
}
.input {
 color: #7907e5;
 border: 1.5px solid #7506dd;
 border-radius: 10px;
 padding: 3px 28px 3px 17px;
 background: transparent;
 max-width: 190px;
 box-shadow: 2px 2px 15px #7407daea inset;
}

.input:active {
 box-shadow: 2px 2px 15px #8707ff inset;
}

.icon {
 position: absolute;
 left: 9rem;
 fill: #9e9ea7;
 width: 1rem;
 height: 1rem;
}
.group {
 display: flex;
 line-height: 28px;
 align-items: center;
 position: relative;
 max-width: 190px;
}

.hover:hover{
    opacity: 50%;
    background-color: #8707ff;
    color: #8707ff;
  transition: 0.5s;
 display:block;
}





main{
    grid-area: main;
    background-image: url(https://i.ibb.co/5cJfX9R/output-onlinepngtools-1.png);
    background-repeat: no-repeat; 
    text-align: center;
    background-size: cover;
    position: relative;
    display: inline-flex;
    align-items: flex-start;
    flex-direction: row-reverse;
    padding: 0 8.5%;
}

main p {
    text-align: left;
}

.nav2{
    grid-area: nav2;
    padding: 55px 60px 15px 60px;
    text-align: left;
    font-size: 4vh;
    font-weight: 700;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    /* justify-content: center; */
}



.content1{
    margin: 10px;
    grid-area: content1;
    background-image: url(https://m.media-amazon.com/images/M/MV5BOWRjN2FjYjMtNGIyOS00ZDVjLWFkZjItYzMxMmFmOTllZGEzXkEyXkFqcGdeQXVyNzQzNDM3NTI@._V1_FMjpg_UX1000_.jpg);
    background-repeat: no-repeat; 
    text-align: center;
    background-size: cover;
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.item{
    position: relative;
    grid-column: 1;
    grid-row: 1;
    background-color: #475cf9;
    color: #475cf9 !important;
    font-size: 500%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0% ;
    box-shadow: 0px 0px 26px 3px #5902ab;
    transition-timing-function: ease-in-out;
    /* -webkit-mask-image: linear-gradient(0deg, transparent -7px, red 21px);

    -webkit-mask-image: linear-gradient(90deg, transparent -7px, red 21px);

    -webkit-mask-image: linear-gradient(180deg, transparent -7px, red 21px);

    -webkit-mask-image: linear-gradient( transparent -7px, red 21px); */

}
/* 
/*.item::before,
 .item::after {
  position: absolute;
  bottom: 0;  
  height: 100%;
  width: 100%;
  content: "";
  /* background: linear-gradient(to top,
     rgba(255,255,255, 1) -9%, 
     rgba(255,255,255, 0) 18%
  ); */
  /* background: linear-gradient(to top, rgba(255, 255, 255, 1) -9%, rgba(255, 255, 255, 0) 18%);
} */ 


.plus{
    background-color: rgba(255, 255, 255, 0.922);
    padding: 6% 15%;
    border-radius: 20%;
    color: #475cf9 ;
}
.item:hover{
    opacity: 100% !important;
    background-color: #475cf9d9;
    color: #475cf9;
  transition: 1.5s;
}
/* .item {transition-timing-function: ease-in-out;} */

.content2{
    margin: 10px;
    grid-area: content2;
    background-image: url(https://store-images.s-microsoft.com/image/apps.13950.70702278257994163.eb8febd9-1124-4e74-9587-d5082fbfffb5.5422b74c-3e78-408f-8df6-9a88c288b704);
    background-repeat: no-repeat; 
    text-align: center;
    background-size: cover;
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.content3{
    margin: 10px;
    grid-area: content3;
    background-image: url(https://cdn1.epicgames.com/1368a7f14c3344bbaededbae528fafed/offer/EGS_DeadCells_MotionTwin_S2-1200x1600-34d9d5ebca89e17e0a26ddb2cb158b75.jpg);
    background-repeat: no-repeat; 
    text-align: center;
    background-size: cover;
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.content4{
    margin: 10px;
    grid-area: content4;
    background-image: url(https://myhotposters.com/cdn/shop/products/mL4241_1024x1024.jpg?v=1583187185);
    background-repeat: no-repeat; 
    text-align: center;
    background-size: cover;
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.content5{
    margin: 10px;
    grid-area: content5;
    background-image: url(https://cdna.artstation.com/p/assets/images/images/036/947/866/large/ismael-fofana-valorant-game-poster-design.jpg?1619051884);
    background-repeat: no-repeat; 
    text-align: center;
    background-size: cover;
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.content6{
    margin: 10px;
    grid-area: content6;
    background-image: url(https://cdn1.epicgames.com/offer/6feac7e685174dd698e90ca9536e1299/EGS_SkulTheHeroSlayer_SouthPAWGames_S2_1200x1600-1c05280772686a124d898cac35e7d0d7);
    background-repeat: no-repeat; 
    text-align: center;
    background-size: cover;
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  
}

.nav3{
    grid-area: nav3;
    padding: 55px 60px 15px 60px;
    text-align: left;
    font-size: 4vh;
    font-weight: 700;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.content7{
    grid-area: content7;
    background-image: url(https://cdn.shopify.com/s/files/1/0507/9688/8239/articles/unnamed_da386599-76ae-4e2c-9f10-09324d2b7f38.jpg?v=1642709961);
    background-repeat: no-repeat; 
    text-align: left;
    background-size: cover;
    margin: 10px;
    display: inline-flex;
    align-items: flex-end;
    justify-content: space-around;
    border-radius: 9px;
}

.content8{
    grid-area: content8;
    background-image: url(https://i.ibb.co/r6VSqtN/64c7efb2c90f4913817a3fde7c1ced1c.jpg);
    background-repeat: no-repeat; 
    text-align: left;
    background-size: cover;
    margin: 10px;
    display: inline-flex;
    align-items: flex-end;
    justify-content: space-around;
    border-radius: 9px;
}

.content9{
    grid-area: content9;
    /* background-image: url(https://cdn.shopify.com/s/files/1/0507/9688/8239/articles/unnamed_da386599-76ae-4e2c-9f10-09324d2b7f38.jpg?v=1642709961);
    background-repeat: no-repeat; 
    text-align: left;
    background-size: cover;
    margin: 10px;
    display: inline-flex;
    align-items: flex-end;
    justify-content: space-around; */
}

.content10{
    grid-area: content10;
        background-image: url(https://assets-prd.ignimgs.com/2021/11/24/haloinfinite-multiplayer-blogroll-1637790388813.jpg);
    background-repeat: no-repeat; 
    text-align: left;
    background-size: cover;
    margin: 10px;
    display: inline-flex;
    align-items: flex-end;
    justify-content: space-around;
    border-radius: 9px;
}
.hover2:hover{
    transition: 1.5s;
    opacity: 50%;
}


.nav4{
    grid-area: nav4;
    padding: 55px 60px 15px 60px;
    text-align: left;
    font-size: 4vh;
    font-weight: 700;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.div2 img {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

.div2 img:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.content11{
    grid-area: content11;
    background-image: url(https://d1lss44hh2trtw.cloudfront.net/resize?type=webp&url=https%3A%2F%2Fshacknews-www.s3.amazonaws.com%2Fassets%2Farticle%2F2020%2F10%2F30%2Fdestiny-2-max-power-level-cap_feature.jpg&width=1032&sign=4MAfiz8PNyCFYdnlrRxd0k3pes8y7T4YBVHQ2Ua1zn4);
    background-repeat: no-repeat; 
    text-align: left;
    background-size: cover;
    margin: 10px;
    display: inline-flex;
    align-items: flex-end;
    justify-content: space-around;
    border-radius: 9px;
}

.content12{
    grid-area: content12;
    margin: 10px;
}

.content13{
    grid-area: content13;
    margin: 0 10px;
    background-color: #303353e0;
    border-radius: 9px;

}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  user-select: none;
}

.text {
  font-size: 0.8rem;
  text-align: left;
  width: 100%;
  color: black;
  font-weight: bold;
  margin-bottom: 3px;
}

.input {
  border-radius: 8px;
  padding: 7px 16px;
  box-shadow: rgba(77, 79, 82, 0.2) 0px 8px 24px;
  /* border: 2px solid rgb(184, 180, 180); */
  font-size: 2.5vh;
  outline: none;
  transition: 0.5s ease;
  margin-top: 17px;
  margin-bottom: 15px;
  background-color: #3a3d63;
  max-width: fit-content;
}

.input:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-color: rgb(138, 175, 255);
}

.input:focus {
  border: 2px solid rgb(57, 120, 255);
  box-shadow: rgba(133, 130, 130, 0.1) 0px 4px 12px;
  transform: scale(0.99);
}

.input::placeholder {
  font-size: 13px;
  font-weight: 600;
}

.button {
  padding: 9px 17px;
  text-align: center;
  color:whitesmoke;
  cursor: pointer;
  background-color:#475cf9;
  border-radius: 6px;
  border: none;
  transition: 0.5s;
  width: fit-content;
  margin-top: 17px;
  font-size: 2.5vh;
  font-weight: 600;
  box-shadow: rgba(104, 100, 100, 0.1) 0px 4px 6px -1px, rgba(49, 42, 42, 0.06) 0px 2px 4px -1px;
  /* margin-left: -85px; */
  border-radius: 9px;
}

.button:hover {
  border-radius: 7px;
  background-color: rgb(243, 242, 242);
  border-color: rgb(236, 232, 232);
  color:#475cf9;
}




.content14{
    grid-area: content14;
    background-image: url(https://i.ibb.co/pySq3BB/Chapter-2-Season-2-Full-Loading-Screen-Fortnite.webp);
    background-repeat: no-repeat; 
    text-align: left;
    background-size: cover;
    margin: 10px;
    display: inline-flex;
    align-items: flex-end;
    justify-content: space-around;
    border-radius: 9px;
}

.content15{
    grid-area: content15;
    margin: 10px;

}

.content16{
    grid-area: content16;
    background-image: url(https://variety.com/wp-content/uploads/2021/03/ghost-of-tsushima-background-block-01-ps4-en-21jul20.jpeg);
    background-repeat: no-repeat; 
    text-align: left;
    background-size: cover;
    margin: 10px;
    display: inline-flex;
    align-items: flex-end;
    justify-content: space-around;
    border-radius: 9px;
}

.content17{
    grid-area: content17;
    margin: 10px;

}

.content18{
    grid-area: content18;
    background-image: url(https://ori-prod.azureedge.net/wp-content/uploads/2020/06/02_WotW_E3_2018.png);
    background-repeat: no-repeat; 
    text-align: left;
    background-size: cover;
    margin: 10px;
    display: inline-flex;
    align-items: flex-end;
    justify-content: space-around;
    border-radius: 9px;
}

.content19{
    grid-area: content19;
    margin: 10px;
}

.content20{
    grid-area: content20;
    background-image: url(https://i.ibb.co/V38LM5m/TIM-NICK-CREATOR-BUNDLES-TOUT.jpg);
    background-repeat: no-repeat; 
    text-align: left;
    background-size: cover;
    margin: 10px;
    display: inline-flex;
    align-items: flex-end;
    justify-content: space-around;
    border-radius: 9px;
}

.content21{
    grid-area: content21;
    margin: 10px;
}

.content22{
    grid-area: content22;
    margin: 10px;
}



/* !LONG AS HELL! */
 #loader {
    width: 80px;
    height: 40px;
    position: relative;
    top: 43%;
    left: 50%;
    margin: -20px -40px;
}

.lightsaber {
  position: absolute;
  width: 4px;
  height: 12px;
  background-color: #666;
  border-radius: 1px;
  bottom: 0;
}

.lightsaber.ls-left {
  left: 0;
}

.lightsaber.ls-right {
  right: 0;
}

.lightsaber:before {
  position: absolute;
  content: ' ';
  display: block;
  width: 2px;
  height: 25px;
  max-height: 1px;
  left: 1px;
  top: 1px;
  background-color: #fff;
  border-radius: 1px;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
  -webkit-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
}

.lightsaber:after {
  position: absolute;
  content: ' ';
  display: block;
  width: 2px;
  height: 2px;
  left: 1px;
  top: 4px;
  background-color: #fff;
  border-radius: 50%;
}

.ls-particles {
  position: absolute;
  left: 42px;
  top: 10px;
  width: 1px;
  height: 5px;
  background-color: rgb(51, 51, 51, 0);
  -webkit-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
}

.lightsaber.ls-green:before {
  -webkit-animation: showlightgreen 2s ease-in-out infinite 1s;
  animation: showlightgreen 2s ease-in-out infinite 1s;
}

.lightsaber.ls-red:before {
  -webkit-animation: showlightred 2s ease-in-out infinite 1s;
  animation: showlightred 2s ease-in-out infinite 1s;
}

.lightsaber.ls-left {
  -webkit-animation: fightleft 2s ease-in-out infinite 1s;
  animation: fightleft 2s ease-in-out infinite 1s;
}

.lightsaber.ls-right {
  -webkit-animation: fightright 2s ease-in-out infinite 1s;
  animation: fightright 2s ease-in-out infinite 1s;
}

.ls-particles.ls-part-1 {
  -webkit-animation: particles1 2s ease-out infinite 1s;
  animation: particles1 2s ease-out infinite 1s;
}

.ls-particles.ls-part-2 {
  -webkit-animation: particles2 2s ease-out infinite 1s;
  animation: particles2 2s ease-out infinite 1s;
}

.ls-particles.ls-part-3 {
  -webkit-animation: particles3 2s ease-out infinite 1s;
  animation: particles3 2s ease-out infinite 1s;
}

.ls-particles.ls-part-4 {
  -webkit-animation: particles4 2s ease-out infinite 1s;
  animation: particles4 2s ease-out infinite 1s;
}

.ls-particles.ls-part-5 {
  -webkit-animation: particles5 2s ease-out infinite 1s;
  animation: particles5 2s ease-out infinite 1s;
}

@-webkit-keyframes showlightgreen {
  0% {
    max-height: 0;
    box-shadow: 0 0 0 0 #87c054;
  }

  5% {
    box-shadow: 0 0 4px 2px #87c054;
  }

  10% {
    max-height: 22px;
  }

  80% {
    max-height: 22px;
  }

  85% {
    box-shadow: 0 0 4px 2px #87c054;
  }

  100% {
    max-height: 0;
    box-shadow: 0 0 0 0 #87c054;
  }
}

@-webkit-keyframes showlightred {
  0% {
    max-height: 0;
    box-shadow: 0 0 0 0 #f06363;
  }

  20% {
    box-shadow: 0 0 4px 2px #f06363;
  }

  25% {
    max-height: 22px;
  }

  80% {
    max-height: 22px;
  }

  85% {
    box-shadow: 0 0 4px 2px #f06363;
  }

  100% {
    max-height: 0;
    box-shadow: 0 0 0 0 #f06363;
  }
}

@-webkit-keyframes fightleft {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    left: 0;
    bottom: 0;
  }

  30% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    bottom: 0;
  }

  40% {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    left: 0;
    bottom: 2px;
  }

  45% {
    -webkit-transform: rotateZ(65deg);
    transform: rotateZ(65deg);
    left: 0;
  }

  65% {
    -webkit-transform: rotateZ(410deg);
    transform: rotateZ(410deg);
    left: 30px;
    bottom: 10px;
  }

  95% {
    -webkit-transform: rotateZ(410deg);
    transform: rotateZ(410deg);
    left: 0;
    bottom: 0;
  }

  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
    left: 0;
    bottom: 0;
  }
}

@-webkit-keyframes fightright {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    right: 0;
    bottom: 0;
  }

  30% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    bottom: 0;
  }

  45% {
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
    right: 0;
    bottom: 2px;
  }

  50% {
    -webkit-transform: rotateZ(-65deg);
    transform: rotateZ(-65deg);
    right: 0;
  }

  68% {
    -webkit-transform: rotateZ(-410deg);
    transform: rotateZ(-410deg);
    right: 27px;
    bottom: 13px;
  }

  95% {
    -webkit-transform: rotateZ(-410deg);
    transform: rotateZ(-410deg);
    right: 0;
    bottom: 0;
  }

  100% {
    -webkit-transform: rotateZ(-360deg);
    transform: rotateZ(-360deg);
    right: 0;
    bottom: 0;
  }
}

@-webkit-keyframes particles1 {
  0% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(35deg) translateY(0px);
    transform: rotateZ(35deg) translateY(0px);
  }

  63% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(35deg) translateY(0px);
    transform: rotateZ(35deg) translateY(0px);
  }

  64% {
    background-color: rgba(51, 51, 51,1);
    -webkit-transform: rotateZ(35deg) translateY(0px);
    transform: rotateZ(35deg) translateY(0px);
  }

  100% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(35deg) translateY(-30px);
    transform: rotateZ(35deg) translateY(-30px);
  }
}

@-webkit-keyframes particles2 {
  0% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-65deg) translateY(0px);
    transform: rotateZ(-65deg) translateY(0px);
  }

  63% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-65deg) translateY(0px);
    transform: rotateZ(-65deg) translateY(0px);
  }

  64% {
    background-color: rgba(51, 51, 51,1);
    -webkit-transform: rotateZ(-65deg) translateY(0px);
    transform: rotateZ(-65deg) translateY(0px);
  }

  95% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-65deg) translateY(-40px);
    transform: rotateZ(-65deg) translateY(-40px);
  }

  100% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-65deg) translateY(-40px);
    transform: rotateZ(-65deg) translateY(-40px);
  }
}

@-webkit-keyframes particles3 {
  0% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-75deg) translateY(0px);
    transform: rotateZ(-75deg) translateY(0px);
  }

  63% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-75deg) translateY(0px);
    transform: rotateZ(-75deg) translateY(0px);
  }

  64% {
    background-color: rgba(51, 51, 51,1);
    -webkit-transform: rotateZ(-75deg) translateY(0px);
    transform: rotateZ(-75deg) translateY(0px);
  }

  97% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-75deg) translateY(-35px);
    transform: rotateZ(-75deg) translateY(-35px);
  }

  100% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-75deg) translateY(-35px);
    transform: rotateZ(-75deg) translateY(-35px);
  }
}

@-webkit-keyframes particles4 {
  0% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-25deg) translateY(0px);
    transform: rotateZ(-25deg) translateY(0px);
  }

  63% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-25deg) translateY(0px);
    transform: rotateZ(-25deg) translateY(0px);
  }

  64% {
    background-color: rgba(51, 51, 51,1);
    -webkit-transform: rotateZ(-25deg) translateY(0px);
    transform: rotateZ(-25deg) translateY(0px);
  }

  97% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-25deg) translateY(-30px);
    transform: rotateZ(-25deg) translateY(-30px);
  }

  100% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-25deg) translateY(-30px);
    transform: rotateZ(-25deg) translateY(-30px);
  }
}

@-webkit-keyframes particles5 {
  0% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(65deg) translateY(0px);
    transform: rotateZ(65deg) translateY(0px);
  }

  63% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(65deg) translateY(0px);
    transform: rotateZ(65deg) translateY(0px);
  }

  64% {
    background-color: rgba(51, 51, 51,1);
    -webkit-transform: rotateZ(65deg) translateY(0px);
    transform: rotateZ(65deg) translateY(0px);
  }

  97% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(65deg) translateY(-35px);
    transform: rotateZ(65deg) translateY(-35px);
  }

  100% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(65deg) translateY(-35px);
    transform: rotateZ(65deg) translateY(-35px);
  }
}

@keyframes showlightgreen {
  0% {
    max-height: 0;
    box-shadow: 0 0 0 0 #87c054;
  }

  5% {
    box-shadow: 0 0 4px 2px #87c054;
  }

  10% {
    max-height: 22px;
  }

  80% {
    max-height: 22px;
  }

  85% {
    box-shadow: 0 0 4px 2px #87c054;
  }

  100% {
    max-height: 0;
    box-shadow: 0 0 0 0 #87c054;
  }
}

@keyframes showlightred {
  0% {
    max-height: 0;
    box-shadow: 0 0 0 0 #f06363;
  }

  20% {
    box-shadow: 0 0 4px 2px #f06363;
  }

  25% {
    max-height: 22px;
  }

  80% {
    max-height: 22px;
  }

  85% {
    box-shadow: 0 0 4px 2px #f06363;
  }

  100% {
    max-height: 0;
    box-shadow: 0 0 0 0 #f06363;
  }
}

@keyframes fightleft {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    left: 0;
    bottom: 0;
  }

  30% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    bottom: 0;
  }

  40% {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    left: 0;
    bottom: 2px;
  }

  45% {
    -webkit-transform: rotateZ(65deg);
    transform: rotateZ(65deg);
    left: 0;
  }

  65% {
    -webkit-transform: rotateZ(410deg);
    transform: rotateZ(410deg);
    left: 30px;
    bottom: 10px;
  }

  95% {
    -webkit-transform: rotateZ(410deg);
    transform: rotateZ(410deg);
    left: 0;
    bottom: 0;
  }

  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
    left: 0;
    bottom: 0;
  }
}

@keyframes fightright {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    right: 0;
    bottom: 0;
  }

  30% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    bottom: 0;
  }

  45% {
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
    right: 0;
    bottom: 2px;
  }

  50% {
    -webkit-transform: rotateZ(-65deg);
    transform: rotateZ(-65deg);
    right: 0;
  }

  68% {
    -webkit-transform: rotateZ(-410deg);
    transform: rotateZ(-410deg);
    right: 27px;
    bottom: 13px;
  }

  95% {
    -webkit-transform: rotateZ(-410deg);
    transform: rotateZ(-410deg);
    right: 0;
    bottom: 0;
  }

  100% {
    -webkit-transform: rotateZ(-360deg);
    transform: rotateZ(-360deg);
    right: 0;
    bottom: 0;
  }
}

@keyframes particles1 {
  0% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(35deg) translateY(0px);
    transform: rotateZ(35deg) translateY(0px);
  }

  63% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(35deg) translateY(0px);
    transform: rotateZ(35deg) translateY(0px);
  }

  64% {
    background-color: rgba(51, 51, 51,1);
    -webkit-transform: rotateZ(35deg) translateY(0px);
    transform: rotateZ(35deg) translateY(0px);
  }

  100% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(35deg) translateY(-30px);
    transform: rotateZ(35deg) translateY(-30px);
  }
}

@keyframes particles2 {
  0% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-65deg) translateY(0px);
    transform: rotateZ(-65deg) translateY(0px);
  }

  63% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-65deg) translateY(0px);
    transform: rotateZ(-65deg) translateY(0px);
  }

  64% {
    background-color: rgba(51, 51, 51,1);
    -webkit-transform: rotateZ(-65deg) translateY(0px);
    transform: rotateZ(-65deg) translateY(0px);
  }

  95% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-65deg) translateY(-40px);
    transform: rotateZ(-65deg) translateY(-40px);
  }

  100% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-65deg) translateY(-40px);
    transform: rotateZ(-65deg) translateY(-40px);
  }
}

@keyframes particles3 {
  0% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-75deg) translateY(0px);
    transform: rotateZ(-75deg) translateY(0px);
  }

  63% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-75deg) translateY(0px);
    transform: rotateZ(-75deg) translateY(0px);
  }

  64% {
    background-color: rgba(51, 51, 51,1);
    -webkit-transform: rotateZ(-75deg) translateY(0px);
    transform: rotateZ(-75deg) translateY(0px);
  }

  97% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-75deg) translateY(-35px);
    transform: rotateZ(-75deg) translateY(-35px);
  }

  100% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-75deg) translateY(-35px);
    transform: rotateZ(-75deg) translateY(-35px);
  }
}

@keyframes particles4 {
  0% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-25deg) translateY(0px);
    transform: rotateZ(-25deg) translateY(0px);
  }

  63% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-25deg) translateY(0px);
    transform: rotateZ(-25deg) translateY(0px);
  }

  64% {
    background-color: rgba(51, 51, 51,1);
    -webkit-transform: rotateZ(-25deg) translateY(0px);
    transform: rotateZ(-25deg) translateY(0px);
  }

  97% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-25deg) translateY(-30px);
    transform: rotateZ(-25deg) translateY(-30px);
  }

  100% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(-25deg) translateY(-30px);
    transform: rotateZ(-25deg) translateY(-30px);
  }
}

@keyframes particles5 {
  0% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(65deg) translateY(0px);
    transform: rotateZ(65deg) translateY(0px);
  }

  63% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(65deg) translateY(0px);
    transform: rotateZ(65deg) translateY(0px);
  }

  64% {
    background-color: rgba(51, 51, 51,1);
    -webkit-transform: rotateZ(65deg) translateY(0px);
    transform: rotateZ(65deg) translateY(0px);
  }

  97% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(65deg) translateY(-35px);
    transform: rotateZ(65deg) translateY(-35px);
  }

  100% {
    background-color: rgba(51, 51, 51,0);
    -webkit-transform: rotateZ(65deg) translateY(-35px);
    transform: rotateZ(65deg) translateY(-35px);
  }
}
 /*  */






 @media only screen and (max-width: 1000px) {
  .container {
    font-size: 14px !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 
    0.3fr
      0.5fr

      0.3fr
      1.9fr
      1.9fr
      1.9fr

      1.9fr
      1.9fr
      1.9fr
      0.3fr

      0.6fr
      0.5fr
      0.5fr
      0.5fr
      0.5fr
      0.5fr
      0.5fr
      
      0.5fr
      0.5fr
      0.5fr
      0.5fr
      0.5fr

      2fr;
/* سوينا سكيب ل9 عشانو بس كان عشان نكبر 10 وحطيت 12 اول عشانو حق السبسكرايب 
   غلطتي كانت اني حطيت الصفوف 1فر  بس وبعدين طلبت منو يحطلي الكونينت 1-6 جمب بعض
   ودا الشي ما يصير لاني قلت واحد فر مو اتنين فمايقدر يحط اكتر من كونتيت جمب بعض*/
      
    grid-template-areas: 
      "nav1 nav1"
      "main main"

      "nav2 nav2"
      "content1 content1"
      "content2 content2"
      "content3 content3"
      "content4 content4"
      "content5 content5"
      "content6 content6"

      "nav3 nav3"
      "content7 content7"
      "content8 content8"
      /* "content9" */
      "content10 content10"

      "nav4 nav4"
      "content13 content13"      

      "content11 content12"

      "content14 content15"

      "content16 content17"

      "content18 content19"

      "content20 content21"


      "content22 content22";
  }

  .container .nav1  img {
    margin-left: 1px !important;
  }
  .container .nav1 .div1 {
    margin-left: 16px !important;

  }
  .container main .div2 {
    margin: 16px 0 0 -40% !important;
  }

  main .justify-start{
    padding: 5% 39% 0 0% !important;
    font-size: 4vh !important;
  }

  .content1 , .content2 ,
  .content3 , .content4 ,
  .content5 , .content6  {
    margin: 17% 11% 0 11% !important;
  }


  .content7 .p1 {
    font-size: 3vh !important;
  }

  .nav2, .nav3, .nav4{
    padding: 33px 0px 15px 21px !important;
    font-size: 3.5vh !important;
  }

  /* Default font size for all screen sizes */
body {
  font-size: 16px;
}

/* Media query for small screens */
/* @media (max-width: 768px) {
  body {
    font-size: 14px !important;
  }
} */

/* Media query for medium screens */
@media only screen and (min-width: 800px) and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
  .container .nav1 .div1 {
    margin-left: 140px !important;

  }
}

/* Media query for large screens */
/* @media (min-width: 1025px) {
  body {
    font-size: 18px;
  }
} */

} */


</style> <!--ADD </html> AT THE END-->
</head>





<body>
    <div class="container">
        <!-- SEARCH BAR -->
        <nav class=" nav1">
            
            <img src="https://i.ibb.co/L9MDGJK/6638e42640cc4ad782dd522a1fc2c91b.png" alt="" style="width: 37px; height: 35px; padding: 4px; padding-right: 4px; margin-left: 150px;display: inline-block;">
           <div style="background-color: rgba(188, 189, 219, 0.626); width: 1px; height: 20px; margin: 4px 5px;"></div>
           <a href="#" style="font-size: 2vh; padding-right: 10px;"> <p>Explore</p></a>
           <a href="#"  style="font-size: 2vh; padding-right: 10px;"><p>Releases</p></a> 

            
           <div class="group"><input type="text" name="text" class="input" placeholder="Discover new games" style="font-size: 1.5vh;">
           <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg> </div>
       
        
        <div class="hover div1" style="justify-content: center; font-size: 1.6vh; display: inline-flex; margin: 16px 16px 16px 635px; border-radius:14px; width: fit-content;background-color: #3a3d63;align-items: center; overflow: hidden; white-space: nowrap;">
            <a href="#"  style=" font-weight: 700;    padding: 13px 17px; width: fit-content;text-decoration: none;color:whitesmoke;">Log In</a> 
        </div>

        <div class="hover div2" style="justify-content: center;font-size: 1.6vh;     margin-left: 0;  display: inline-flex; border-radius: 14px; width: fit-content;background-color: #475cf9;align-items: center;overflow: hidden; white-space: nowrap; ">
            <a href="#"  style=" font-weight: 700;     padding: 13px 17px; width: fit-content;text-decoration: none;color:whitesmoke">Sign Up</a> 
        </div>
        </span>

        </nav>



        <!-- EXPLORING -->
        <main>

             <div style="display: flex;    justify-content: flex-end;" ><img src="https://i.ibb.co/D48nSd0/fotor-2023-5-27-18-55-3.png" alt="" style="width: 45%; opacity: 77%;position: absolute; top: 14%;"></div>
           
             <div class="justify-start" style="width: max-content; font-size: 5.6vh; font-weight: bold;    padding: 16% 47% 0 9%;">
                 <!-- display: flex;
    flex-direction: column;
    justify-content: flex-start; -->
    
            <p style="color: #475cf9;font-size: 3.5vmin;">Discover games you will love</p>
            <p class="lef" style="    font-size:125%;">Read about games  that you enjoy</p>

            <div class="hover div2" style="font-size: 1.8vh;  display: inline-flex; margin: 16px 0 0 -65%; border-radius: 14px; width: fit-content;background-color: #475cf9;align-items: center;overflow: hidden; white-space: nowrap; ">
                <a href="#"  style=" font-weight: 700;     padding: 13px 27px; width: fit-content;text-decoration: none;color:whitesmoke">Start exploring <span style=" padding-left: 6px;-size: 1.9vh;">&#8594</span> </a> 
            </div>
            </div>   

            </main>

        <!-- TRENDING -->
        <nav class="nav2"> <p>Currently Trending Games</p> 

            <div class="hover div1" style="    padding: 0 10px;display: flex; font-size: 1.6vh; : 16px 16px 16px 16px; border-radius:14px; width: fit-content;background-color: #3a3d63;align-items: center; overflow: hidden; white-space: nowrap;">
                <a href="#"  style=" font-weight: 700;    padding: 13px 17px; width: fit-content;text-decoration: none;color:whitesmoke;">See All</a> 
            </div>
        </nav>


        <!-- THE GAMES -->
        <div class="content1">

            <div class="item">
                <a href="#" class="plus">+</a>
            </div>

            <!-- <p>
                <img src="https://i.ibb.co/7kyQv4b/153c87c2a3f2449185c4a0fabef74fc1.png" alt="" width="30px"> 500 Followers
            </p> -->
        </div>

        
        <div class="content2">
            
            <div class="item">
                <a href="#" class="plus">+</a>
            </div>

        </div>

        
        <div class="content3">

            <div class="item">
                <a href="#" class="plus">+</a>
            </div>

</div>

       
        <div class="content4">
            
            <div class="item">
                <a href="#" class="plus">+</a>
            </div>

        </div>


        <div class="content5">
            
            <div class="item">
                <a href="#" class="plus">+</a>
            </div>

        </div>


        <div class="content6">

            <div class="item">
                <a href="#" class="plus">+</a>
            </div>

</div>


        <!-- recomended -->
        <nav class="nav3"><p>Recomended Articles</p> 

            <div class="hover div1" style="    padding: 0 10px;display: flex; font-size: 1.6vh; : 16px 16px 16px 16px; border-radius:14px; width: fit-content;background-color: #3a3d63;align-items: center; overflow: hidden; white-space: nowrap;">
                <a href="#"  style=" font-weight: 700;    padding: 13px 17px; width: fit-content;text-decoration: none;color:whitesmoke;">See All</a> 
            </div></nav>

        <!-- TOP HALF -->
        <div class="content7">

            <a href="#" style=" display: inline-flex;align-items: flex-end; justify-content: space-around;"><img src="https://cdna.artstation.com/p/assets/images/images/036/947/866/large/ismael-fofana-valorant-game-poster-design.jpg?1619051884" alt="" style="width: 15%; border-radius: 9px;border-top-left-radius: 0px; border-bottom-left-radius: 0px;">

            <span style="padding: 3px 3%;" class="hover2">
            <p class="p1" style="font-size: 4vh; font-weight: 700;padding-bottom: 5px;">Valorant review: The stripped-down, skill-based shooter that’s only getting started</p>

            <p style="font-size: 2.3vh; color:#f5f5f5ad;" >Few games have ever been as focused as Valorant, the new free-to-play, competitive first-person shooter from Riot Games.</p>
        </span></a>
        </div>

        <!-- FORT -->
        <div class="content8">

            <a href="#" style=" display: inline-flex;align-items: flex-end; justify-content: space-around;"><img src="https://cdn1.epicgames.com/offer/6feac7e685174dd698e90ca9536e1299/EGS_SkulTheHeroSlayer_SouthPAWGames_S2_1200x1600-1c05280772686a124d898cac35e7d0d7" alt="" style="width: 15%; border-radius: 9px;border-top-left-radius: 0px; border-bottom-left-radius: 0px;">

            <span style="padding: 3px 3%;" class="hover2">
            <p style="font-size: 2.5vh; font-weight: 700;padding-bottom: 5px;">Skul: The Hero Slayer is one of the latest games to take a crack at the roguelite action-platformer genre ...</p>

            <!-- <p style="font-size: 2vh; color:#f5f5f5ad;" >Few games have ever been as focused as Valorant, the new free-to-play, competitive first-person shooter from Riot Games.</p> -->
        </span></a>

        </div>

        <!-- BOTTOM HALF -->
        <div class="content9">

            <!-- <img src="https://cdna.artstation.com/p/assets/images/images/036/947/866/large/ismael-fofana-valorant-game-poster-design.jpg?1619051884" alt="" style="width: 15%; border-radius: 9px;border-top-left-radius: 0px; border-bottom-left-radius: 0px;">

            <span style="padding: 3px 3%;">
            <p style="font-size: 3vh; font-weight: 700;padding-bottom: 5px;">Valorant review: The stripped-down, skill-based shooter that’s only getting started</p>

            <p style="font-size: 2vh; color:#f5f5f5ad;" >Few games have ever been as focused as Valorant, the new free-to-play, competitive first-person shooter from Riot Games.</p>
        </span> -->

        </div>

        <!-- GUERRILA -->
        <div class="content10">

           <a href="#" style=" display: inline-flex;align-items: flex-end; justify-content: space-around;"> <img src="https://m.media-amazon.com/images/M/MV5BOWRjN2FjYjMtNGIyOS00ZDVjLWFkZjItYzMxMmFmOTllZGEzXkEyXkFqcGdeQXVyNzQzNDM3NTI@._V1_FMjpg_UX1000_.jpg" alt="" style="width: 15%; border-radius: 9px;border-top-left-radius: 0px; border-bottom-left-radius: 0px;">

            <span style="padding: 3px 3%;" class="hover2">
            <p style="font-size: 2.5vh; font-weight: 700;padding-bottom: 5px;">It brings out the best in Master Chief's unique and satisfying combat style . Its story falls short ...</p>

            <!-- <p style="font-size: 2vh; color:#f5f5f5ad;" >Few games have ever been as focused as Valorant, the new free-to-play, competitive first-person shooter from Riot Games.</p> -->
        </span></a>

        </div>


        <!-- WHATS NEW -->
        <nav class="nav4"><p>What's New</p> 

            <div style="display: inline-flex">

            <div class="div2" style="   display: flex; font-size: 1.6vh; : 16px 16px 16px 16px; border-radius:14px; width: fit-content;align-items: center; overflow: hidden; white-space: nowrap;">
                <a href="#"  style=" font-weight: 700;    padding: 13px 17px; width: fit-content;text-decoration: none;color:whitesmoke;"><img src="https://i.ibb.co/NT76zBG/Daco-5046672.png" alt="" width="25px"></a> 
            </div>

            
            <div class=" div2" style="   display: flex; font-size: 1.6vh; : 16px 16px 16px 16px; border-radius:14px; width: fit-content;align-items: center; overflow: hidden; white-space: nowrap;">
                <a href="#"  style=" font-weight: 700;    padding: 13px 17px; width: fit-content;text-decoration: none;color:whitesmoke;"><img src="https://i.ibb.co/rG1C7D7/Daco-4666999.png" alt="" width="25px"></a> 
            </div>
            
            
            <div class=" div2" style="   display: flex; font-size: 1.6vh; : 16px 16px 16px 16px; border-radius:14px; width: fit-content;align-items: center; overflow: hidden; white-space: nowrap;">
                <a href="#"  style=" font-weight: 700;    padding: 13px 17px; width: fit-content;text-decoration: none;color:whitesmoke;"><img src="https://i.ibb.co/0rNscL3/Daco-121185.png" alt="" width="25px"></a> 
            </div>
            
                        
            <div class=" div2" style="   display: flex; font-size: 1.6vh; : 16px 16px 16px 16px; border-radius:14px; width: fit-content;align-items: center; overflow: hidden; white-space: nowrap;">
                <a href="#"  style=" font-weight: 700;    padding: 13px 17px; width: fit-content;text-decoration: none;color:whitesmoke;"><img src="https://i.ibb.co/DbDM5nH/clipart1209443.png" alt="" width="25px"></a> 
            </div>
            



            <div class="hover div1" style="    padding: 0 10px;display: flex; font-size: 1.6vh; : 16px 16px 16px 16px; border-radius:14px; width: fit-content;background-color: #3a3d63;align-items: center; overflow: hidden; white-space: nowrap;">
                <a href="#"  style=" font-weight: 700;    padding: 13px 17px; width: fit-content;text-decoration: none;color:whitesmoke;">Expole</a> 
            </div>

        </div></nav>


        <!-- ;DESTINY; -->
        <div class="content11"></div>

        <!--SUBSCTIBE-->
        <div class="content12">            <div class=" hover" style="     background-color: #3a3d63;  display: flex; font-size: 1.7vh; border-radius:14px; width: fit-content;align-items: center; overflow: hidden; white-space: nowrap;">
            <a href="#"  style=" font-weight: 700;    padding: 13px 22px; width: fit-content;text-decoration: none;color:whitesmoke;display: inline-flex; align-items: center;"><img src="https://i.ibb.co/NT76zBG/Daco-5046672.png" alt="" width="27px" style="padding-right: 8px;"> PC</a> 
        </div>
    
        <div class="hover2" style="    font-size: 2.3vh;
        font-weight: 700;
        text-align: left;
        margin: 25px 0;">
        <a href="#">
        <p>Destiny 2’s Season Of The Deep</p>
        <p style=" font-size: 1.5vh;color: #4d517b;
        font-weight: 500;
        font-size: 1.9vh;
        margin-top: 10px; ">Destiny 2’s Season of the Deep will follow after Lightfall’s Season of the Defiance, here’s everything we know about its release date, new content, and more.</p>
        </a></div>

        </div>

        <!-- FORTNITE -->
        <div class="content13">           
             <div class="div2" style="  margin: 14px 15px;      background-color: #f272424f; display: flex; font-size: 1.6vh; : 16px 16px 16px 16px; border-radius:14px; width: fit-content;align-items: center; overflow: hidden; white-space: nowrap;">
            <a href="#"  style=" font-weight: 700;    padding: 11px 11px; width: fit-content;text-decoration: none;color:whitesmoke;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Heart_icon_red_hollow.svg/497px-Heart_icon_red_hollow.svg.png" alt="" width="20px" style="opacity: %;"></a> 
        </div>
    


        <form class="container2" action="#">
            <p style="text-align: left; font-size: 3.5vh; font-weight: 700;" >Subscribe To Our Newaletter</p>

            <p style=" font-size: 2.4vh;color: #f5f5f5ad;
            font-weight: 500;
            margin-top: 15px;
            margin-bottom: 10px;
            width: fit-content;">Keep in touch with current gaming <br> new and uocoming game releases</p>
            <input placeholder="Your.Email@here.com" class="input" name="text" type="text">
            <button class="button" type="submit">subscribe</button>
            </form>
    
        </div>

        <!-- GHOST -->
        <div class="content14"></div>

        <!-- TITAN -->
        <div class="content15"><div class=" hover" style="     background-color: #3a3d63;  display: flex; font-size: 1.7vh; border-radius:14px; width: fit-content;align-items: center; overflow: hidden; white-space: nowrap;">
            <a href="#"  style=" font-weight: 700;    padding: 13px 22px; width: fit-content;text-decoration: none;color:whitesmoke;display: inline-flex; align-items: center;"><img src="https://i.ibb.co/NT76zBG/Daco-5046672.png" alt="" width="27px" style="padding-right: 8px;"> PC</a> 
        </div>
    
        <div class="hover2" style="    font-size: 2.3vh;
        font-weight: 700;
        text-align: left;
        margin: 25px 0;">
        <a href="#">
        <p>Fortnite Chapter 2: Season 2</p>
        <p style=" font-size: 1.5vh;color: #4d517b;
        font-weight: 500;
        font-size: 1.9vh;
        margin-top: 10px; ">Chapter 2: Season 2, also known as Season 12 in the game files, with the slogan "Top Secret", was the twelfth season of Fortnite: Battle Royale, which started on February 20th 2020, and ended on June 17th 2020</p>
        </a></div></div>

        <!--INFINTY -->
        <div class="content16"></div>

        <!-- LOADING -->
        <div class="content17"><div class=" hover" style="     background-color: #3a3d63;  display: flex; font-size: 1.7vh; border-radius:14px; width: fit-content;align-items: center; overflow: hidden; white-space: nowrap;">
            <a href="#"  style=" font-weight: 700;    padding: 13px 22px; width: fit-content;text-decoration: none;color:whitesmoke;display: inline-flex; align-items: center;"><img src="https://i.ibb.co/rG1C7D7/Daco-4666999.png" alt="" width="27px" style="padding-right: 8px;"> playstation</a> 
        </div>
    
        <div class="hover2" style="    font-size: 2.3vh;
        font-weight: 700;
        text-align: left;
        margin: 25px 0;">
        <a href="#">
        <p>Ghost of Tsushima Patch 2.18</p>
        <p style=" font-size: 1.5vh;color: #4d517b;
        font-weight: 500;
        font-size: 1.9vh;
        margin-top: 10px; ">Legendary Charms can now roll perks and properties previously limited to class exclusive charms <br> if the Legendary Charm is bound to the specified class.  Significantly lowered resolve gains of Black Powder Bombs. Skipping Stone Bow no longer generates extra resolve from the ricochet arrows.</p>
        </a></div></div>

        <!--  -->
        <div class="content18"></div>

        <!--  -->
        <div class="content19"><div class=" hover" style="     background-color: #3a3d63;  display: flex; font-size: 1.7vh; border-radius:14px; width: fit-content;align-items: center; overflow: hidden; white-space: nowrap;">
            <a href="#"  style=" font-weight: 700;    padding: 13px 22px; width: fit-content;text-decoration: none;color:whitesmoke;display: inline-flex; align-items: center;"><img src="https://i.ibb.co/NT76zBG/Daco-5046672.png" alt="" width="27px" style="padding-right: 8px;"> PC</a> 
        </div>
    
        <div class="hover2" style="    font-size: 2.3vh;
        font-weight: 700;
        text-align: left;
        margin: 25px 0;">
        <a href="#">
        <p>Ori and the Will of the Wisps Patch 3</p>
        <p style=" font-size: 1.5vh;color: #4d517b;
        font-weight: 500;
        font-size: 1.9vh;
        margin-top: 10px; ">The team at Moon has been very hard at work and we are excited to release our latest patch <br> for Ori and the Will of the Wisps, full of new features, improvements and fixes for you all!</p>
        </a></div></div>

        <!--  -->
        <div class="content20"></div>

        <!--  -->
        <div class="content21"><div class=" hover" style="     background-color: #3a3d63;  display: flex; font-size: 1.7vh; border-radius:14px; width: fit-content;align-items: center; overflow: hidden; white-space: nowrap;">
            <a href="#"  style=" font-weight: 700;    padding: 13px 22px; width: fit-content;text-decoration: none;color:whitesmoke;display: inline-flex; align-items: center;"><img src="https://i.ibb.co/NT76zBG/Daco-5046672.png" alt="" width="27px" style="padding-right: 8px;"> PC</a> 
        </div>
    
        <div class="hover2" style="    font-size: 2.3vh;
        font-weight: 700;
        text-align: left;
        margin: 25px 0; text-transform: lowercase;">
        <a href="#">
        <p>NEW CREATOR BUNDLES BRING TIMTHETATMAN AND NICKMERCS TO CALL OF DUTY: MODERN WARFARE II</p>
        <p style=" font-size: 1.5vh;color: #4d517b;
        font-weight: 500;
        font-size: 1.9vh;
        margin-top: 10px; ">Boost your follower count and destroy your adversaries as the inked-up TimTheTatman <br> and three-time MLG national champion NICKMERCS in new Bundles featuring two of your favorite Call of Duty content creators, <br> including unique Weapon Blueprints, Finishing Moves, and more.</p>
        </a></div></div>

        <!--  -->
        <div class="content22">
            <div id="loader">
                <div class="ls-particles ls-part-1"></div>
                <div class="ls-particles ls-part-2"></div>
                <div class="ls-particles ls-part-3"></div>
                <div class="ls-particles ls-part-4"></div>
                <div class="ls-particles ls-part-5"></div>
                <div class="lightsaber ls-left ls-green"></div>
                <div class="lightsaber ls-right ls-red"></div>
              </div>
        </div>

    </div>
</body> 
</html>  
